# app-appmg

./: .classpath  .mymetadata  .project  1.txt  2.sql  Project Instruction.txt  pom.xml
WebRoot/WEB-INF/: jdbc.properties  web.xml
WebRoot/WEB-INF/config/spring/: approotcxt.xml  zhxy-config.xml
WebRoot/WEB-INF/ui/web/html/: Framework.jsp
WebRoot/WEB-INF/ui/web/html/import/: Import.jsp
WebRoot/WEB-INF/ui/web/html/w3c/: GetW3CContent.jsp
WebRoot/css/framework/: BgAndTopMenu-1.css  Content-1.css  LeftMenu-1.css
WebRoot/js/framework/: LeftMenu-1.js  MenuTab.js
src/: log4j.properties
src/com/filter/: EncodeFilter.java
src/com/sql/: DbUtil.java
src/com/sql/init/: Init.java
src/com/sql/w3c/: DbW3C.java
src/com/ui/web/html/: WebFrame.java
src/com/ui/web/html/w3c/: W3C.java
