aliLibrary.db.driverClass=oracle.jdbc.driver.OracleDriver
aliLibrary.db.jdbcUrl=jdbc\:oracle\:thin\:@192.168.128.128\:1521\:orcl
aliLibrary.db.username=C##APPMG
aliLibrary.db.password=MinZhong8978570
aliLibrary.db.idleConnectionTestPeriod=1000
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=3
aliLibrary.db.minConnectionsPerPartition=1
aliLibrary.db.partitionCount=3

aliLibrary.db.driverClass_zhxy=oracle.jdbc.driver.OracleDriver
aliLibrary.db.jdbcUrl_zhxy=jdbc\:oracle\:thin\:@192.168.128.128\:1521\:orcl
aliLibrary.db.username_zhxy=C##ZHXY
aliLibrary.db.password_zhxy=MinZhong8978570
aliLibrary.db.idleConnectionTestPeriod_zhxy=1000
aliLibrary.db.idleMaxAge_zhxy=60
aliLibrary.db.maxConnectionsPerPartition_zhxy=3
aliLibrary.db.minConnectionsPerPartition_zhxy=1
aliLibrary.db.partitionCount_zhxy=3
